PORT=3001
# MONGOOSE_URI='mongodb://localhost:27017/rf-ed-tech'
MONGOOSE_URI="mongodb+srv://rf-edtech:7brqpMGMPR7FzBkl@rf-ed-tech.ggbdkjs.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN="https://https://rf-ed-tech.netlify.app/"